[FORMAT = INI]

CONFIGURATION_ID = 22761
CUSTOMER_ID = 0
MODEL_NO = AXM11S3-120GM
DIAGNOSTIC_UNLOCK_KEY = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FLASH_TEST = 1
AUTO_IDLE_ENABLE = 1
IDLE_STATE_POWER_MODE = 4
SENSOR_1_DEVICE_ID = 1
SENSOR_2_DEVICE_ID = 0xFF
SPREAD_SPECTRUM_CLOCKING_ENABLE = 1
WARRANTY_LEVEL = 94608000
SECTOR_SIZE = 512
MAX_LBA_COUNT_FOR_512B_SECTORS = 0,234441648,234441648
MAX_LBA_COUNT_FOR_512B_PLUS_DIFF_SECTORS = 0,0,0
MAX_LBA_COUNT_FOR_520B_SECTORS = 0,0,0
MAX_LBA_COUNT_FOR_524B_SECTORS = 0,0,0
MAX_LBA_COUNT_FOR_528B_SECTORS = 0,0,0
MAX_LBA_COUNT_FOR_4096_SECTORS = 0,0,0
MAX_LBA_COUNT_FOR_4096_PLUS_DIFF_SECTORS = 0,0,0
ADDITIONAL_CONFIGURATIONS = 
